# jms-middleware

./: .gitignore  README.md  instatweet.sh
cli/instatweet-cli/: pom.xml
cli/instatweet-cli/src/main/java/com/nschejtman/: Main.java  MessageReceiver.java  MessageSender.java
cli/instatweet-cli/src/main/java/com/nschejtman/client/: ApplicationCommand.java  ApplicationContext.java  ApplicationState.java  Color.java  Command.java  Logger.java
cli/instatweet-cli/src/main/java/com/nschejtman/client/console/: Color.java  Logger.java
cli/instatweet-cli/src/main/java/com/nschejtman/client/states/: FinalState.java  InitialState.java  LoggedState.java
cli/instatweet-cli/src/main/java/com/nschejtman/jms/: JMSHandler.java  JMSTweetListener.java
cli/instatweet-cli/src/main/java/com/nschejtman/model/: Instatweet.java  User.java
cli/instatweet-cli/src/main/java/com/nschejtman/utils/: IdGenerator.java  LevenshteinDistance.java  UserDao.java
glassfish/middlewarejmsfrontend/: pom.xml
glassfish/middlewarejmsfrontend/src/main/java/jms/: JMSHandler.java  JMSTweetListener.java
glassfish/middlewarejmsfrontend/src/main/java/model/: Instatweet.java  User.java
glassfish/middlewarejmsfrontend/src/main/java/servlets/: LoginServlet.java  LogoutServlet.java  NewPostServlet.java  RegisterServlet.java
glassfish/middlewarejmsfrontend/src/main/java/utils/: IdGenerator.java  UserDao.java
glassfish/middlewarejmsfrontend/src/main/webapp/: home.jsp
glassfish/middlewarejmsfrontend/src/main/webapp/WEB-INF/: web.xml
glassfish/middlewarejmsfrontend/src/main/webapp/bower_components/bootstrap/less/: forms.less
glassfish/middlewarejmsfrontend/src/main/webapp/bower_components/jquery/: AUTHORS.txt
wildfly/instatweet/: README.md  pom.xml
wildfly/instatweet/instatweet-ear/: pom.xml
wildfly/instatweet/instatweet-ejb/: pom.xml
wildfly/instatweet/instatweet-ejb/src/main/java/org/nschejtman/model/: Instatweet.java  User.java
wildfly/instatweet/instatweet-ejb/src/main/java/org/nschejtman/service/: JMSHandler.java  JMSTweetListener.java
wildfly/instatweet/instatweet-ejb/src/main/java/org/nschejtman/util/: IdGenerator.java  UserDao.java
wildfly/instatweet/instatweet-web/: pom.xml
wildfly/instatweet/instatweet-web/src/main/java/org/nschejtman/controller/: LoginServlet.java  LogoutServlet.java  NewPostServlet.java  RegisterServlet.java
wildfly/instatweet/instatweet-web/src/main/webapp/: home.jsp  login.jsp
wildfly/instatweet/instatweet-web/src/main/webapp/resources/: bower.json
wildfly/instatweet/instatweet-web/src/main/webapp/resources/css/: login.css  login.less
