body {
  background-color: #fbfbfb;

  #timeline {
    width: 50%;
    padding: 20px;
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
  }

  .post {
    img {
      max-height: 300px;
      max-width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    border-bottom: 1px solid #d6d6d6;
    .username{
      .date{
        color: gray;
      }
    }
  }
}