body {
  background-color: #fbfbfb;

  #login {
    h1 {
      text-align: center;
    }
    display: block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    border-radius: 7px;
    padding: 20px;
    border: 1px solid #b7b7b7;
  }
}