body {
  background-color: #fbfbfb;

  #new-post {
    width: 50%;
    padding: 20px;
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
  }
}